export const Translate = {
    en: {
        'enter.key': 'Enter your',
        'what.key': 'What Is Your',
        'choose.key': 'Choose your',
        'select.key': 'Select Your',
        'gender.key': 'Gender',
        'logout.key': 'Logout',
        'login.key': 'Login',
        'signup.key': 'Sign up',
        'welcome.key': 'Welcome back,',
        'phone.verification.key': 'Phone Verification',
        'forgotPassword.key': 'Forgot Password?',
        'resetPassword.key': 'Reset Password',
        'form.search': 'Search',
        'label.email': 'Email Address',
        'label.password': 'Password',
        'switch.label.one': 'Commitment to',
        'switch.label.two': 'Sustainability',
        'switch.label.primary': 'Eco-Friendly Mode',
        'switch.label.secondary': 'I only want environmental friendly suggestions & clothing',
        'bottom.label.key': 'I agree by creating this account I am following the privacy policy & terms of conditions',
        'clothing.key': 'Clothing Preference',
        'clothing.label.key': `Regardless of what you chose you can add both men's and women's clothing`,
        'form.email.placeholder': 'Email Address',
        'form.fullname.placeholder': 'Full Name',
        'form.firstname.placeholder': 'First Name',
        'form.firstname.placeholder': 'First Name',
        'form.lastname.placeholder': 'Last Name',
        'form.lastname.placeholder': 'Last Name',
        'age.key': 'Age',
        'form.selectcountry.label1': 'Tell us',
        'mobilenumber.label.one': `Let's get started`,
        'mobilenumber.label.two': 'Log into your account below or sign up for amazing experience',
        'form.mobilenumber.placeholder': 'Mobile Number',
        'form.mobilenumber.invalid.placeholder': 'Invalid Number',
        'form.mobileNumber.invalid.length.msg': 'Mobile Number must have 10 digit',
        'form.otp.inavlid': 'Invalid Otp',
        'form.otp.required': 'Otp is required',
        'form.otp.label': 'Please enter the 4 digit verification code sent at +91-',
        'form.mobilenumber.required': 'Mobile number is required',
        'form.mobilenumber.max': 'Mobile number cannot be more than 12 digits',
        'form.name.required': 'Name is required',
        'form.name.invalid': 'Please enter a valid name',
        'form.gender.required': 'Please select gender',
        'form.email.required': 'Email is required',
        'form.email.invalid': 'Invalid Email',
        'form.age.placeholder': 'Select Age',
        'form.age.required': 'Please select age',
        'form.clothing.required': 'Please select clothing',
        'form.password.required': 'Password is required',
        'form.password.invalid': 'Please enter a valid password',
        'form.password.min': 'Password cannot be less than 5 characters',
        'form.password.placeholder': 'Password',
        'form.confpassword.placeholder': 'Confirm Password',
        'form.passwordmatch.placeholder': "Password doesn't match !",
        'form.submit.placeholder': 'Submit',
        'form.search.placeholder': 'Search',
        'form.getotp.placeholder': 'Get OTP',
        'form.enterotp.placeholder': 'OTP',
        'form.name.placeholder': 'Name',
        'form.callingCode.placeholder': 'Calling Code',
        'forgotpassword.key': 'Forgot Password ?',
        'alreadyAccountExist.key': 'Already have an account?',
        'noAccount.key': "Don't have account yet?",
        'addNew.key': 'Add New',
        'form.register.success': 'User Registered Successfully',
        'updated.success': 'Updated Successfully',
        'reset.key': 'Reset',
        'password.reset.success': 'Password changed successfully',
        'dashboard.key': 'Dashboard',
        'email.key': 'Email',
        'currency': '₹',
        'terms.label.key': 'Terms of Service',
        'policy.label.key': 'Privacy Policy',
        'form.service.required': 'Please accept the terms',
        'form.policy.required': 'Please accept the policy',
        'next.key': 'Next',
        'skip.key': 'Skip',
        'user.update.success': 'Profile Updated Successfully',
        'success.added.key': 'Successfully added',
        'success.remove.key': 'Successfully removed',
        'back.warn.message': 'Press back again to exit the app',
        'proceed.ques.key': 'Are you sure to proceed ?',
        'proceed.key': 'Proceed',
        'cancel.key': 'Cancel',
        'logout.loader.key': 'Logging out...',
        'menu.key': 'Menu',
        'logout.key': 'Logout',
        'hnc.key': `Help &` + `\n` + `Support`,
        'notification.key': 'Notification',
        'mobile.number.key': 'Mobile Number',
        'clear.all.key': 'Clear All',
        'apply.key': 'Apply',
        'wait.key': 'Please wait ...',
        'done.key': 'Done',
        'support.key': 'Help & Support',
        'net.primary': 'Whoops',
        'net.secondary': 'No Internet Connection found. Please check your Internet Settings.'
    }
};
